Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 4.0.0

Name: AndroidManifest.xml
SHA1-Digest: Ml+M2ex2LFEgExVPFA/4qh098/0=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.media_media.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: assets/abc.json
SHA1-Digest: JE1FCmXT1Z4uWHppSNPVEZqb1iQ=

Name: assets/lf20_6s2xGI.json
SHA1-Digest: Opr874nvIAJ6gZLuNCHQeuRg1os=

Name: assets/loading_screen.json
SHA1-Digest: q6Ls3RhxCIiLXJbLUYQtz+yKVA8=

Name: assets/no_internet_connection_anim.json
SHA1-Digest: Czg9fHhKv9n4eC3WsFFauIY1QP0=

Name: assets/nointernetconnection1.json
SHA1-Digest: Opr874nvIAJ6gZLuNCHQeuRg1os=

Name: classes.dex
SHA1-Digest: qcvyqC4x+0O3FKPxwQhf2/9sDdI=

Name: firebase-auth-interop.properties
SHA1-Digest: qu/JuVLJfEOysQV2YC25lS05a4E=

Name: firebase-common.properties
SHA1-Digest: 3zIBkjfWbwl0lTsbv+VSfQ/q4tM=

Name: firebase-components.properties
SHA1-Digest: mLK/NVmKO+M6VIoNvU5VsX6QAdw=

Name: firebase-database-collection.properties
SHA1-Digest: f1bhsYiGcN7ii7M1mbauYcVKxW0=

Name: firebase-database.properties
SHA1-Digest: 7R08FEfEtgf3viHCjiQlA2BK0x8=

Name: lib/arm64-v8a/libjniPdfium.so
SHA1-Digest: Qwe5G28usWpr/T1wxHBsLdnCNsw=

Name: lib/arm64-v8a/libmodft2.so
SHA1-Digest: 3HHekMJs1LJsonx/43yJ38vXQEs=

Name: lib/arm64-v8a/libmodpdfium.so
SHA1-Digest: vtVK8pZh6I5mxSW+IsldS7E88GY=

Name: lib/arm64-v8a/libmodpng.so
SHA1-Digest: t96I+DOI1pYkuYqk13E9z+/YY2E=

Name: lib/armeabi-v7a/libjniPdfium.so
SHA1-Digest: gfn5ICKPVSIVODBovqnROF+ouWk=

Name: lib/armeabi-v7a/libmodft2.so
SHA1-Digest: bI3poNo2DP0NsYDhbQmNU6IDO2c=

Name: lib/armeabi-v7a/libmodpdfium.so
SHA1-Digest: q0HzPfr+AMCqSyMDRKogiutIkds=

Name: lib/armeabi-v7a/libmodpng.so
SHA1-Digest: CHHq2sLwV5osxTKPp5N2VOAo1No=

Name: lib/armeabi/libjniPdfium.so
SHA1-Digest: KjTkPD8XtbsxBj+OmEjHz/bx8XI=

Name: lib/armeabi/libmodft2.so
SHA1-Digest: bI3poNo2DP0NsYDhbQmNU6IDO2c=

Name: lib/armeabi/libmodpdfium.so
SHA1-Digest: q0HzPfr+AMCqSyMDRKogiutIkds=

Name: lib/armeabi/libmodpng.so
SHA1-Digest: CHHq2sLwV5osxTKPp5N2VOAo1No=

Name: lib/mips/libjniPdfium.so
SHA1-Digest: tt3pRS8TDqkrA7CP1hF3mHZnmq4=

Name: lib/mips/libmodft2.so
SHA1-Digest: RIRTxpQiAnfa/P1OGTJUXsUow+U=

Name: lib/mips/libmodpdfium.so
SHA1-Digest: Q4me2Uw4UVUZJpVa5elxdo6d0cQ=

Name: lib/mips/libmodpng.so
SHA1-Digest: 9VCpfBLhibcnNk4kRI9iX0Wggvw=

Name: lib/x86/libjniPdfium.so
SHA1-Digest: MH9+K8yAJGhDGMfYBTFPvACGOOU=

Name: lib/x86/libmodft2.so
SHA1-Digest: v1QOz6s8ad7dm2Ha6jffZZEgQF4=

Name: lib/x86/libmodpdfium.so
SHA1-Digest: 5aJpNZyHZ7EGAbj2tf5meXus0gA=

Name: lib/x86/libmodpng.so
SHA1-Digest: 7umWT7mZkq0nhDSo284eA4m5YJ8=

Name: lib/x86_64/libjniPdfium.so
SHA1-Digest: 5Hqs11dj1P3FYSpA81JLXpT9QYQ=

Name: lib/x86_64/libmodft2.so
SHA1-Digest: jfdiDyi2a0RKFhd4XVl1U5I5BMI=

Name: lib/x86_64/libmodpdfium.so
SHA1-Digest: /9AkjKrgLLiwqFI/Ypq/C62twcw=

Name: lib/x86_64/libmodpng.so
SHA1-Digest: DXwAvxvucqeieZVa0hH2JMxd4fc=

Name: play-services-ads-base.properties
SHA1-Digest: N1/86OOm4+ekH8w2kmoY0RrYAXI=

Name: play-services-ads-identifier.properties
SHA1-Digest: Q0whwCPKu6USiQVJqf1Btrdpi7I=

Name: play-services-ads-lite.properties
SHA1-Digest: VHnWk1JSOJTyux16S+nnaQN048Y=

Name: play-services-ads.properties
SHA1-Digest: KXQ2Ew+OQIxb/wbZwCEsxhRQ+Ew=

Name: play-services-base.properties
SHA1-Digest: hWknjbf6LTZgXl9oK8wR9v1OmmU=

Name: play-services-basement.properties
SHA1-Digest: bENL0WBURIzrrTlf28CbhBJag24=

Name: play-services-gass.properties
SHA1-Digest: RqVqzUwqYF+pfyjWJJBkb+SpVgQ=

Name: play-services-measurement-base.properties
SHA1-Digest: vu3rRcYbnnaVnCzSYeZpapXPWJQ=

Name: play-services-measurement-impl.properties
SHA1-Digest: JdfFLdjZnwTXDmngzTHXtkfMJGM=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: uu47pt/R7V9v/rYJNcE5GpinYQI=

Name: play-services-measurement-sdk.properties
SHA1-Digest: wecxl1AaZEAgEzBUFYijeWlO0pw=

Name: play-services-measurement.properties
SHA1-Digest: NIn+oURtTSf6Ltx7S4vDt/+GcNc=

Name: play-services-stats.properties
SHA1-Digest: xXP8DriTJ1R4VdVu/AvaU70+XvI=

Name: play-services-tasks.properties
SHA1-Digest: eNQ4U48jW/v5kCuKQVVAsvN2Sd0=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: WpaIoq5/jOfQCAqM/GImn9JHQSM=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: l8Q32eBXTagMaiWjLT5mw3d74o4=

Name: res/anim/bottom_anim.xml
SHA1-Digest: 1Re/XLYORcL3zuCp5NDF/iP5vWQ=

Name: res/anim/bottom_to_up.xml
SHA1-Digest: TFKK/4PJEhLTF6NfdIqHvPgIIAc=

Name: res/anim/bottom_to_up2.xml
SHA1-Digest: N3IPtw2WIOJ8bD/YrUL//zlLRkE=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: nPQ3dOPCshCJ+AMJJzMRTrOL/nc=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: zD4V2O5pbkxVEL5/6vd+lvoxgb4=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: RH1LXPwUXfcQsjNP9CFli7+7YfE=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: OjcaD8XCB3GpyhVFitCigHg0wV8=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: KSk2RRqpfYVvHibVQXXpaYuvvZU=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: z7q31eeQGiz9tQD1m8E6aPtI8sI=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: cRzzIE9A+JlFZ006aFJLRzcA4fU=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: e3SMbWuWXoKiQNZdxXgES6phY1U=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: 1aH//IMnd2LEC/AI0cjo9GnLnOg=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: RWhX9jub2Q20Va2rs8szccqTTdM=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: auBaGG5eTXhiQIVQuj+e0e3ECuE=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: EaG1s1FHVRIHiVg2N3gyr0Y20cw=

Name: res/anim/fade_in.xml
SHA1-Digest: eX2I/J8uReh7B5C/Jrsbt30l7pY=

Name: res/anim/fade_out.xml
SHA1-Digest: cRrUkAPyxALbEsyJ9eACgcTfABc=

Name: res/anim/left_to_right.xml
SHA1-Digest: WDRVsjtBt9C9TzUjrSYgj2/LRqg=

Name: res/anim/push_left_in.xml
SHA1-Digest: 70Ej4a7EY1mg+fXuf22PPz1tpag=

Name: res/anim/push_left_out.xml
SHA1-Digest: pOMDVJHYPA71wB6yHX5BWN3snE4=

Name: res/anim/right_to_left.xml
SHA1-Digest: R9kken67hONu+JpJC8KdyeYih68=

Name: res/anim/rotatein_out.xml
SHA1-Digest: 8j0oQEaiTeLLvdaDRBNnIzEBb2M=

Name: res/anim/rotateout_in.xml
SHA1-Digest: ZCgVAXHqdd9xmmaBdDubZPTBraI=

Name: res/anim/top_anim.xml
SHA1-Digest: D405s1IdA2Wb35J2b23oaCHibng=

Name: res/anim/up_to_bottom.xml
SHA1-Digest: rWZWyF9bwE988WYx2fMSS6nvonM=

Name: res/anim/up_to_bottom2.xml
SHA1-Digest: 3xvZJriFhnRVTD6veEyymb4fapo=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: TgVTWmoa81AWiPiBj6fCgYa8pTo=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: yrRqVksIcsEXSntIV1A49vErHG8=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: vnzGpvhjM0i4pRpJbfoeViIyonE=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: qCmvTJC41bpAQPoD368arFlosY8=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 74fAMAu2igwYnf2DsQt+IHIaR00=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: LNIjVhuPaXkVKewn8lSSksZjv9M=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: TxTvaS67Qk3H4JMVjB0HZAjbQhY=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: LNIjVhuPaXkVKewn8lSSksZjv9M=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: r3QBD5yyU88VUhNa7FHAl7CJ048=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: xX67ts0raWp4ceUwkXhnqNq9Klo=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: MZfVcrsJ2eqgxw4OGGmm9uDaKR8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 9CQPgHZ2crKRVwu+J/zevTAxJxo=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: uyX5pNy1bVJqWGQDD6duynbDlmM=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: fsNN308mUWSoyQmGZb4jR8uTyBw=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: kghZyYG6nRHRwuRvKhO0Ko1FkPo=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: TcJb1ir2B+CYRDijbdm1cp22Xqc=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: XWFpBujiQOzzBV7Lcb+nV03v0kQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 5yruNDEEvCzTOgdWTOihOJNlRGY=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: EwF+wRCD2lustcjyiHKsOPVOjiM=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: f8EfonWh4XoSi2ltOLAlEW6OO0Q=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: Tjq4+HQNvIDclxzFH41w1DFpSDY=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: IcCmhziQEicHtCVf3zakvl217LU=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: geC6v6boDceDrw93ntnmbrmcXAo=

Name: res/color/abc_tint_default.xml
SHA1-Digest: u2syBRZxqZed5d4qBeLaUcHo9S8=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: sxv0pShYfg+jxX2vna5AHT8IPNA=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: Zcx+CztcmDzDbJa5JadJ8FlCUzU=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: /DxFqHwCvVxfBnXEPv86Tph87Zw=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: dsjzFMYdWasEG2yMdu9zKUtBSb8=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: 6SclfjDBKT6xPonLWhbwNCtFdkk=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: DNl+U0tSfGcNuxYvXhc+SrPl8w4=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: Fqjd9x6iuLAdRNQhhvSaywMTB+U=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: H6IpPz9JHgxBgFaxB8+IAdCxFPo=

Name: res/drawable-anydpi-v21/ic_airplanemode_inactive_black_24dp.xml
SHA1-Digest: KGRvm3CAq5JufpOzlWVzp3eIPQs=

Name: res/drawable-anydpi-v21/ic_baseline_navigate_next_24.xml
SHA1-Digest: uO5tjkC9wTwYmNsxNkNHeZzv1uQ=

Name: res/drawable-anydpi-v21/ic_book1.xml
SHA1-Digest: pa6yFxlViLlwPb9jOkTRCw8Qv04=

Name: res/drawable-anydpi-v21/ic_cloud_upload_black_24dp.xml
SHA1-Digest: PM7SNsa3WGqldcMRwVITIq4ordA=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: XDtfiGc8YEhzDEcLJ/pxJhvjdpY=

Name: res/drawable-anydpi-v21/ic_no_wifi.xml
SHA1-Digest: Nx7M8xBc4cu7EBZqJY/sPSquCmM=

Name: res/drawable-anydpi-v21/ic_wifi1.xml
SHA1-Digest: 4rDuXpYWf0MIWb1Q3Psf5Aqtp0g=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/abcd.png
SHA1-Digest: CinaUb1En/7YBlALrLTiWcfjiY0=

Name: res/drawable-hdpi-v4/background.png
SHA1-Digest: +9/zeznd7xoKoUBAF/4llF+qC+A=

Name: res/drawable-hdpi-v4/chemistry.png
SHA1-Digest: AoTRjqmZCmxhQTgAVivkHk//jy8=

Name: res/drawable-hdpi-v4/chemistry1.png
SHA1-Digest: v7kktnNbFS9wvKT9EZp2W4K+Gs0=

Name: res/drawable-hdpi-v4/chemistry2.png
SHA1-Digest: njrRFlXmx9i/qSBwXC1IblPIGok=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 8b2lVuoPFVTQ+ervxwIcf8QhWaE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dniUuFJ9gBmHXdYxcoGv0I7abTc=

Name: res/drawable-hdpi-v4/e85fe0fc0923545dfb2f5a3a50d20417.png
SHA1-Digest: 1vEvw9QesundT4SQiePYi1S6DKA=

Name: res/drawable-hdpi-v4/f66938ea442029e30acbba809983f7fe.png
SHA1-Digest: cJKsD1B0gEv3TDcsUQUZ8iBL09M=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/group_10.png
SHA1-Digest: LSuKLOpnnpUc4ojNdGolIxwKHLo=

Name: res/drawable-hdpi-v4/group_11.png
SHA1-Digest: xVhMsiRdJ8Ws/+TYx7adIkNnbhU=

Name: res/drawable-hdpi-v4/group_12.png
SHA1-Digest: 9YhFifZGpdUQwM8YOwHb1Zlda6U=

Name: res/drawable-hdpi-v4/ic_airplanemode_inactive_black_24dp.png
SHA1-Digest: cvZnbIl5OPaR/KyVyB7t/xNW7nQ=

Name: res/drawable-hdpi-v4/ic_baseline_navigate_next_24.png
SHA1-Digest: k4m/BlayzVaUA0/exhg3lbwdxhQ=

Name: res/drawable-hdpi-v4/ic_book1.png
SHA1-Digest: L2wcIojmoWcLGgjpLYnx7jJ1G9c=

Name: res/drawable-hdpi-v4/ic_cloud_upload_black_24dp.png
SHA1-Digest: d1MDY1n5FLL9lM1VRvL4N9tr/j0=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: 4JhbONRJNELheej1J4lWTLbuySI=

Name: res/drawable-hdpi-v4/ic_no_wifi.png
SHA1-Digest: SKTXQGVejAmZWjPQh2jLROULZCc=

Name: res/drawable-hdpi-v4/ic_wifi1.png
SHA1-Digest: cM20tfBKxWD8ZGmnXFaBE3arVwQ=

Name: res/drawable-hdpi-v4/icons8_chevron_right_48.png
SHA1-Digest: e84aWFDxL0HoZ0h7pS3OEDVkuXE=

Name: res/drawable-hdpi-v4/icons8_forward_96.png
SHA1-Digest: UOeW3tIVC28Gvmfu2zl5aukXOUg=

Name: res/drawable-hdpi-v4/icons8_stack_of_paper_100.png
SHA1-Digest: CnSUUrVwf5sVrdcdmt1/tOSDg/c=

Name: res/drawable-hdpi-v4/icons8_test_passed_96.png
SHA1-Digest: TXWq3AnXwFs8wVaNWmByAXrw13M=

Name: res/drawable-hdpi-v4/image_asset.png
SHA1-Digest: fymUDK7DO3C1BdgG/Nr7j0212LU=

Name: res/drawable-hdpi-v4/joy.png
SHA1-Digest: Wd7oNLFprKTCvYQHKxjeokOzOfk=

Name: res/drawable-hdpi-v4/manual.png
SHA1-Digest: UBhqWlh1fmNSmn52ZofG1JZNo4I=

Name: res/drawable-hdpi-v4/neutron_physic_knowledge_512.png
SHA1-Digest: 92WvjZGDkeV+yUDPNjlVqSFqAjM=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/oxygen.png
SHA1-Digest: 2I8JWqCEuYv7iMJ2cTwhXzUAQhU=

Name: res/drawable-hdpi-v4/periodic_table.png
SHA1-Digest: qS1U4DCZNMpM68Glau4E8C8ZZPs=

Name: res/drawable-hdpi-v4/sit_back_and_relax.png
SHA1-Digest: jNM9RYdOAslGgiGyFOonslCFx+Y=

Name: res/drawable-ldpi-v4/abcd.png
SHA1-Digest: vxc5MEAKuDpUC7DmlSPcftieXj4=

Name: res/drawable-ldpi-v4/background.png
SHA1-Digest: tAJqBvYqCr54W/jQIqVRIcV5oB0=

Name: res/drawable-ldpi-v4/chemistry.png
SHA1-Digest: EtyDhMpOuWkQYvr57ubqysgrQIU=

Name: res/drawable-ldpi-v4/chemistry1.png
SHA1-Digest: 0GMkkvg4WD9oLcldysdNMby3OPo=

Name: res/drawable-ldpi-v4/chemistry2.png
SHA1-Digest: TVSOSLFem4Pu3M96ukBREuo6Rmg=

Name: res/drawable-ldpi-v4/e85fe0fc0923545dfb2f5a3a50d20417.png
SHA1-Digest: UjUZWHljGz7qZjYsUe0Bx7BfGEE=

Name: res/drawable-ldpi-v4/f66938ea442029e30acbba809983f7fe.png
SHA1-Digest: tOI0lAsAmZmL27hi2tTlsDJLedg=

Name: res/drawable-ldpi-v4/group_10.png
SHA1-Digest: 0Ijt5WqWMFJ7/y4yDxVu5fXISyY=

Name: res/drawable-ldpi-v4/group_11.png
SHA1-Digest: kwoUWgSxN7yAleX1m4la2bszpSM=

Name: res/drawable-ldpi-v4/group_12.png
SHA1-Digest: C+lFluM3iGKWZgaJ1xxcSQ4JU3g=

Name: res/drawable-ldpi-v4/ic_airplanemode_inactive_black_24dp.png
SHA1-Digest: HO6M6y70b3bQphYVWcikYZOE2U8=

Name: res/drawable-ldpi-v4/ic_baseline_navigate_next_24.png
SHA1-Digest: 3fAzlIX5YeeF+6+oRuwdgbDxJhY=

Name: res/drawable-ldpi-v4/ic_book1.png
SHA1-Digest: 0i3LpWlhyCvYFkPhGLshkHuBb84=

Name: res/drawable-ldpi-v4/ic_cloud_upload_black_24dp.png
SHA1-Digest: KfCbocih5NPMqbuI0++7QirUW44=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: g6459xlQVMZ0s7Ohlu3HmjfVNu8=

Name: res/drawable-ldpi-v4/ic_no_wifi.png
SHA1-Digest: Vlz4bEmxcohGnRTDAY2YS8bgfO0=

Name: res/drawable-ldpi-v4/ic_wifi1.png
SHA1-Digest: s7dx65DfuI5DUCK5X8/bNWeklTI=

Name: res/drawable-ldpi-v4/icons8_chevron_right_48.png
SHA1-Digest: MXiCVUIu+sXFKCr/D+T+InL0q+U=

Name: res/drawable-ldpi-v4/icons8_stack_of_paper_100.png
SHA1-Digest: RxqMYtSWGGquiq3345Iv8v9WfiY=

Name: res/drawable-ldpi-v4/icons8_test_passed_96.png
SHA1-Digest: JlUvPxklep7EvEWJlCpRCrBy3wA=

Name: res/drawable-ldpi-v4/image_asset.png
SHA1-Digest: NGvWHE1Z+ZMCYj7C3gmwL3NgUD4=

Name: res/drawable-ldpi-v4/joy.png
SHA1-Digest: RZ9eiDedkD0KC57YbfXBx29iWTQ=

Name: res/drawable-ldpi-v4/manual.png
SHA1-Digest: 0dwH1sWh77dEOAi3bD+W3et7XYM=

Name: res/drawable-ldpi-v4/neutron_physic_knowledge_512.png
SHA1-Digest: tqZXUn6ODenRAXukFQ1WsXv8k+E=

Name: res/drawable-ldpi-v4/oxygen.png
SHA1-Digest: bUC3QfGlzLJd6mykEezB4p1ppKo=

Name: res/drawable-ldpi-v4/periodic_table.png
SHA1-Digest: aZ3gmOG9YYeUYdHlAnD7vGvYCug=

Name: res/drawable-ldpi-v4/sit_back_and_relax.png
SHA1-Digest: Nr90Z3aJza5ZYpo8SJXb2yrf+50=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/abcd.png
SHA1-Digest: 47SSX3i2N/7XWfco2amWOp9j6Dc=

Name: res/drawable-mdpi-v4/background.png
SHA1-Digest: OWQlwU3lpP1JOPTZ08k6lCdQfPk=

Name: res/drawable-mdpi-v4/chemistry.png
SHA1-Digest: P3JTLRNQgFb0DDIo/idC9e7IB5Q=

Name: res/drawable-mdpi-v4/chemistry1.png
SHA1-Digest: wUszhTFP9yqdVuJJfjQjiSB58Oc=

Name: res/drawable-mdpi-v4/chemistry2.png
SHA1-Digest: /yKCsumTK6NM5+ifDN3OZCJbeuE=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 2ZhjroCw4H+zM0kiLEv3dAf7CTk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +mxE8FoIfwj571EvLiEb0r1DHm4=

Name: res/drawable-mdpi-v4/e85fe0fc0923545dfb2f5a3a50d20417.png
SHA1-Digest: lWnSVgpg904DI8NIHFre3qJZ+24=

Name: res/drawable-mdpi-v4/f66938ea442029e30acbba809983f7fe.png
SHA1-Digest: t6NoYsVH0kHbsijTR3H/ZR3mzF0=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/group_10.png
SHA1-Digest: rYpMBM1iG3cMYLnf6L1KGXh8He0=

Name: res/drawable-mdpi-v4/group_11.png
SHA1-Digest: TgiY4xz0ZXOU5GNyQQdKOFFX/yw=

Name: res/drawable-mdpi-v4/group_12.png
SHA1-Digest: C9wZSzrZC6NEc6iw+hPU7ltZuzA=

Name: res/drawable-mdpi-v4/ic_airplanemode_inactive_black_24dp.png
SHA1-Digest: T2iS5rX0V0JwqXUGGoKOq7S8AZ0=

Name: res/drawable-mdpi-v4/ic_baseline_navigate_next_24.png
SHA1-Digest: k0sbxGr3e1RY34jyTwdvcyZBSbo=

Name: res/drawable-mdpi-v4/ic_book1.png
SHA1-Digest: N8DPmC6+oOYJTAyTfuRZNvD2mjs=

Name: res/drawable-mdpi-v4/ic_cloud_upload_black_24dp.png
SHA1-Digest: XNBlzGEmf6XZj8uK6s3yrbXoDQg=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: RO96xnmvi6t3hB2koGdTlXD3SHw=

Name: res/drawable-mdpi-v4/ic_no_wifi.png
SHA1-Digest: aQDNcwhyYqzmyr2Ba0UkY2iGHlc=

Name: res/drawable-mdpi-v4/ic_wifi1.png
SHA1-Digest: lUX5suNdSJhujIBMQS7Pro5XMfk=

Name: res/drawable-mdpi-v4/icons8_chevron_right_48.png
SHA1-Digest: pw7GcPc46z/M8NTwxsmaBRRgQew=

Name: res/drawable-mdpi-v4/icons8_forward_96.png
SHA1-Digest: B3e8Lms3TpZ369sK18gZYFvdbrU=

Name: res/drawable-mdpi-v4/icons8_stack_of_paper_100.png
SHA1-Digest: jpnsy8al7nb1561YhLNaEx8l/t4=

Name: res/drawable-mdpi-v4/icons8_test_passed_96.png
SHA1-Digest: BPtySOTbV+H4Z8aTdj1IDJyhO7g=

Name: res/drawable-mdpi-v4/image_asset.png
SHA1-Digest: V8ters/yd8FTwLXmC93oQYjjJbg=

Name: res/drawable-mdpi-v4/joy.png
SHA1-Digest: tijU9SHeBGSt2n+aRM1vhM1WSR0=

Name: res/drawable-mdpi-v4/manual.png
SHA1-Digest: jKJBdOfxxZBfqBKzzRmnTN1pMwk=

Name: res/drawable-mdpi-v4/neutron_physic_knowledge_512.png
SHA1-Digest: dQKqPTwIq+QO7TYb3e3lZtmtWHI=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-mdpi-v4/oxygen.png
SHA1-Digest: PjUJiqP1jOnsTcVFuTHnWTwP/tw=

Name: res/drawable-mdpi-v4/periodic_table.png
SHA1-Digest: j+4vIa+1oXA6Kfv2aNioQFX1G8A=

Name: res/drawable-mdpi-v4/sit_back_and_relax.png
SHA1-Digest: 9jlfa0DSYM5uSykyVuInJCSZFAI=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dgJ3cMlsM66p5KUwicNq8OWzjhI=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: q4RZIP7W7mMfpBfmSjuJXfKs5NQ=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: Qv6Vwfq/DiFzZJEAuqogfApcgU0=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: MKGjU4bqRBICJc8VpguKG/GcMIw=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: wOj3SM5QQfAfQfoK8xtGNnFGjLc=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: 5RUJE/5GAj0RC2mZN8QCxjIRhqw=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: P1rHQoIrvq5h9aU+zpLKcRDzSZU=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: /ZA9GNDhMYFrg47ctB33mmoEveM=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: kT0x1LHoVmqSPXqleKeRDWNYQe8=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: PCYwRaLXo2NEshLwBQ8SnL0GSk0=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/abcd.png
SHA1-Digest: 2KtKy7IkkUT9JOKq0HBDgCVVg+8=

Name: res/drawable-xhdpi-v4/background.png
SHA1-Digest: vlzY/ntWnTRlxJLqi6tvLPlF4DI=

Name: res/drawable-xhdpi-v4/chemistry.png
SHA1-Digest: y0VWvvMSwpz5Ac+bThCOqR/buA8=

Name: res/drawable-xhdpi-v4/chemistry1.png
SHA1-Digest: mhUo9PmJz/QAsCq6aLivX61YagM=

Name: res/drawable-xhdpi-v4/chemistry2.png
SHA1-Digest: iMdME9FyPmJS3ENl1uWF6uqy31Y=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: MFYSYOU/3ArXO8hGISK5Q6wX554=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: ruYVh+QV8xq1uEVESphseOxNe40=

Name: res/drawable-xhdpi-v4/e85fe0fc0923545dfb2f5a3a50d20417.png
SHA1-Digest: FpOqU1B5aZDNyQEYYpO4sem47sU=

Name: res/drawable-xhdpi-v4/f66938ea442029e30acbba809983f7fe.png
SHA1-Digest: ABbdehQJ+SuRzld5ZhL5or2ZVm8=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/group_10.png
SHA1-Digest: bzxjz1SEvS/BUdJo0p7gint6ovY=

Name: res/drawable-xhdpi-v4/group_11.png
SHA1-Digest: i73ucvKTph+wEiDUp8+IMp8xik8=

Name: res/drawable-xhdpi-v4/group_12.png
SHA1-Digest: 80+MERZYts89ClNOKHdEOCZVbX0=

Name: res/drawable-xhdpi-v4/ic_airplanemode_inactive_black_24dp.png
SHA1-Digest: ZvS7oQPO9R0L8QNAd3O7EGSsY70=

Name: res/drawable-xhdpi-v4/ic_baseline_navigate_next_24.png
SHA1-Digest: qlnrEfeNauFinoh3H2o0wa+wqFY=

Name: res/drawable-xhdpi-v4/ic_book1.png
SHA1-Digest: ECKhiTxzqTRs3/EcF/lVAiRGxFQ=

Name: res/drawable-xhdpi-v4/ic_cloud_upload_black_24dp.png
SHA1-Digest: nymU4sldDX2LVOG43CIpX9Q6w10=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: ptHtqTYVNzncff1PzyZgGAJCoqo=

Name: res/drawable-xhdpi-v4/ic_no_wifi.png
SHA1-Digest: Zh6a1liEXAYB+hiAExisoDzW7vE=

Name: res/drawable-xhdpi-v4/ic_wifi1.png
SHA1-Digest: zee0bRt8/5SWQ59k5kgjhzSCaUA=

Name: res/drawable-xhdpi-v4/icons8_chevron_right_48.png
SHA1-Digest: DPlSqxgjJPSNjZENQ7rE/ZX4daA=

Name: res/drawable-xhdpi-v4/icons8_forward_96.png
SHA1-Digest: 7va9rqFVB+nsNpUPW2OBimXR2Fw=

Name: res/drawable-xhdpi-v4/icons8_stack_of_paper_100.png
SHA1-Digest: 6GlHoaCz3+0X02UvLnU8/lyKgaM=

Name: res/drawable-xhdpi-v4/icons8_test_passed_96.png
SHA1-Digest: S6XbUdBU3YwaY5Y76Vymc7gLsQc=

Name: res/drawable-xhdpi-v4/image_asset.png
SHA1-Digest: hVtsVi2qgYLtxulgXuZmCFIz5P4=

Name: res/drawable-xhdpi-v4/joy.png
SHA1-Digest: n6cRdV+XX+/p6nKKzYUsxNhSAb0=

Name: res/drawable-xhdpi-v4/manual.png
SHA1-Digest: hvVSnVvmPpIpne7cjgpwgdXP9Vs=

Name: res/drawable-xhdpi-v4/neutron_physic_knowledge_512.png
SHA1-Digest: uAb7oRJSr/AIi/5gHR7GrjaEpGI=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xhdpi-v4/oxygen.png
SHA1-Digest: bSyEgYHym1IEJ+Oh3QblU2y3QCs=

Name: res/drawable-xhdpi-v4/periodic_table.png
SHA1-Digest: LxuCq1qypg7eSczoD2q0cZt4gI4=

Name: res/drawable-xhdpi-v4/sit_back_and_relax.png
SHA1-Digest: s7X77t96LSEcFVCUNhCp4fJxviw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/abcd.png
SHA1-Digest: vEPjV5zyhOzzQthbkXAHSCYUo6I=

Name: res/drawable-xxhdpi-v4/background.png
SHA1-Digest: eQRPhmlu5b1lmF79UaLUKfYVJDM=

Name: res/drawable-xxhdpi-v4/chemistry.png
SHA1-Digest: N1M37Q+uT+YB2F7nTSEunjwuaNc=

Name: res/drawable-xxhdpi-v4/chemistry1.png
SHA1-Digest: q1azupAZlgjgvwm9JwEFTiwp5Rw=

Name: res/drawable-xxhdpi-v4/chemistry2.png
SHA1-Digest: kMWoustkQI3aqE9Yye6Sr+gIKVM=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/e85fe0fc0923545dfb2f5a3a50d20417.png
SHA1-Digest: +moB7eqI2ktYNgfaPmqxRgiYFs0=

Name: res/drawable-xxhdpi-v4/f66938ea442029e30acbba809983f7fe.png
SHA1-Digest: wKjA3vGlTwGJlUlG6RscbV0pJA0=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: LGvcmHErGGfSpvF5at5+NLNAfZA=

Name: res/drawable-xxhdpi-v4/group_10.png
SHA1-Digest: YdLHDhZofBtBaxIhwcTWucfJa50=

Name: res/drawable-xxhdpi-v4/group_11.png
SHA1-Digest: g/9sC9DEMZPCDfZpKhhlfVEq2Ts=

Name: res/drawable-xxhdpi-v4/group_12.png
SHA1-Digest: +XvPL6fgRzh+QQyJb8MmLPTcidQ=

Name: res/drawable-xxhdpi-v4/ic_airplanemode_inactive_black_24dp.png
SHA1-Digest: /qSrTFfZ9HIv1n5V3JvKqRtwUX0=

Name: res/drawable-xxhdpi-v4/ic_baseline_navigate_next_24.png
SHA1-Digest: RrJzJYkRiYubJI/4DQ8hE1nu7W8=

Name: res/drawable-xxhdpi-v4/ic_book1.png
SHA1-Digest: ivt1q+rue/gfjI9rLGNmwaCbasQ=

Name: res/drawable-xxhdpi-v4/ic_cloud_upload_black_24dp.png
SHA1-Digest: 4BX5HE3J1g+OOuWSVDJrapPgtwE=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: nwYonU6z5zZWZm7mwt7R1Ua7gmE=

Name: res/drawable-xxhdpi-v4/ic_no_wifi.png
SHA1-Digest: /tfJAUwM+QwU2aDk0fqNokow3dI=

Name: res/drawable-xxhdpi-v4/ic_wifi1.png
SHA1-Digest: u99oA2g6uSXIRACHGkq4WRbe06A=

Name: res/drawable-xxhdpi-v4/icons8_chevron_right_48.png
SHA1-Digest: Se6yReSQWEBlSmqWq2Ltek70e/Q=

Name: res/drawable-xxhdpi-v4/icons8_forward_96.png
SHA1-Digest: IkcEP6w7OrrNYflWY1W61Amy2KQ=

Name: res/drawable-xxhdpi-v4/icons8_stack_of_paper_100.png
SHA1-Digest: Vhp2hls821kh85B5pbRX1VSYEsM=

Name: res/drawable-xxhdpi-v4/icons8_test_passed_96.png
SHA1-Digest: TUf0oEiLKkFKe0oaZmzdM5plDoY=

Name: res/drawable-xxhdpi-v4/image_asset.png
SHA1-Digest: 6YM8Vb4uWSnRbdJQvlNyVtox34M=

Name: res/drawable-xxhdpi-v4/joy.png
SHA1-Digest: zy/b8sy1SMkqnm9PfBwqvUMMleI=

Name: res/drawable-xxhdpi-v4/manual.png
SHA1-Digest: oqhGtlM9Y4Hz9LjPtS3cbGRw5ws=

Name: res/drawable-xxhdpi-v4/neutron_physic_knowledge_512.png
SHA1-Digest: 5wY/V6sOJOxc6sWM06BCgfCawck=

Name: res/drawable-xxhdpi-v4/oxygen.png
SHA1-Digest: nBkHO8CaLsSbp+zwHFusu1YSlD0=

Name: res/drawable-xxhdpi-v4/periodic_table.png
SHA1-Digest: Ku6vmq+Dn2y3qA6mJ+/sDvkamh0=

Name: res/drawable-xxhdpi-v4/sit_back_and_relax.png
SHA1-Digest: HsMiWGH4np7fFlK+AsJsIxTBOqo=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/abcd.png
SHA1-Digest: By+tgQeckNHENibtsbcc1UviWzE=

Name: res/drawable-xxxhdpi-v4/background.png
SHA1-Digest: /7Xu7smnE2B2HTzrYuY/vlvY/Sk=

Name: res/drawable-xxxhdpi-v4/chemistry.png
SHA1-Digest: K5Ylcr6z326yVAc7znKF2cAa7Cs=

Name: res/drawable-xxxhdpi-v4/chemistry1.png
SHA1-Digest: CcSqem1ckngtEutOJbJ63H7tuNc=

Name: res/drawable-xxxhdpi-v4/chemistry2.png
SHA1-Digest: s83yCDKaPhB9OSCIZ9U36hSpnhw=

Name: res/drawable-xxxhdpi-v4/e85fe0fc0923545dfb2f5a3a50d20417.png
SHA1-Digest: Jkjiw9n1AnBO+i4/GblWZsaG8bs=

Name: res/drawable-xxxhdpi-v4/f66938ea442029e30acbba809983f7fe.png
SHA1-Digest: V0/epP84/QkXqfYPk1y95qOuthk=

Name: res/drawable-xxxhdpi-v4/group_10.png
SHA1-Digest: D+fweWQnrHRRmSs/ghtbBmppKC8=

Name: res/drawable-xxxhdpi-v4/group_11.png
SHA1-Digest: LWCp7ZpWiG3y8wJ0ui7yH42OSPU=

Name: res/drawable-xxxhdpi-v4/group_12.png
SHA1-Digest: Ni3Q/RdSTTUmTMACYp/sFb5/GRs=

Name: res/drawable-xxxhdpi-v4/ic_airplanemode_inactive_black_24dp.png
SHA1-Digest: U0Rektpe7AzDk6uRAbNmUvOMd7A=

Name: res/drawable-xxxhdpi-v4/ic_baseline_navigate_next_24.png
SHA1-Digest: UeLMnxWS12wXMQBNd4acCvJOaqM=

Name: res/drawable-xxxhdpi-v4/ic_book1.png
SHA1-Digest: dG1JilSwILCOJ9l+d3FaOCfHrp0=

Name: res/drawable-xxxhdpi-v4/ic_cloud_upload_black_24dp.png
SHA1-Digest: LwSQuKD0CHKeKSe5T8dhXuuiVZQ=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: q0/vqKAVZWk5EFqYp2B5EVhAvB4=

Name: res/drawable-xxxhdpi-v4/ic_no_wifi.png
SHA1-Digest: DvApsNosuxyWPRxCitcc3ZAL/EY=

Name: res/drawable-xxxhdpi-v4/ic_wifi1.png
SHA1-Digest: 5NTkykPDY7gMPpn+ZsRp/SRsGvk=

Name: res/drawable-xxxhdpi-v4/icons8_chevron_right_48.png
SHA1-Digest: vCgJbzz/a3OzlaUiUl5YxXLFvto=

Name: res/drawable-xxxhdpi-v4/icons8_forward_96.png
SHA1-Digest: 1YRSLRF0UPJOnN9c/InPb9NLtdk=

Name: res/drawable-xxxhdpi-v4/icons8_stack_of_paper_100.png
SHA1-Digest: 6NrnKp+jgDXMutP8kIcumvT+kdI=

Name: res/drawable-xxxhdpi-v4/icons8_test_passed_96.png
SHA1-Digest: zQ1Ah3b3LS3M9Kb92Wm1U1FBDsw=

Name: res/drawable-xxxhdpi-v4/image_asset.png
SHA1-Digest: yd8xfxvastQvdCGGnr0iRIXgfX0=

Name: res/drawable-xxxhdpi-v4/joy.png
SHA1-Digest: Are8gsVqVvUf5v1U6XpJejwgeaY=

Name: res/drawable-xxxhdpi-v4/manual.png
SHA1-Digest: 3MTENulpKr8lSDez6XDBOv79R3o=

Name: res/drawable-xxxhdpi-v4/neutron_physic_knowledge_512.png
SHA1-Digest: n0GrdzuUILJbpK2cC5fC+xbAoCI=

Name: res/drawable-xxxhdpi-v4/oxygen.png
SHA1-Digest: UbtERb/V1RBuOx4jBUPpCA9k5sk=

Name: res/drawable-xxxhdpi-v4/periodic_table.png
SHA1-Digest: TrmJH6L0lzEDJrdSyVqFWHKags4=

Name: res/drawable-xxxhdpi-v4/sit_back_and_relax.png
SHA1-Digest: KZ4u8hZAyT7AhsE/A4MGtS0ETOI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: Kk42CnG+Eg+ayTZqDTawYRygMwM=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: Iursv6NKo26NP8n0C+3pIlS4uEQ=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: xWgmik6a2mKqugmq9iz1wLT6q/Y=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: DqfyF2wK8pmwzDgaY9+ediHFb9g=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: kVe55qb0DwtwhFlrDu8dGOKyBrI=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: jnW7zCsNlhSm4hE4Sc1QxWAGulk=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: +nVEkWXBVB+AtiI7Rw12eGbKWCg=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: /4LyXsbNE7g2AysRFbCB3n8pSqM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 53RS4eiYCTel4pQkmuvipbcWfvc=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: wVKuTTeRY1YQs6LpX0m5o1b6kQo=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: XpIWF+x6TFb7VJDB71DrQaxCeRU=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: yb8hylU0YDha8CAcS1aIipFLAaM=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: BmOZ8O2Umx3ciNKlnAs4Neoi+n4=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: ISkXOTr1f3eyQMsmV76YAJndk6s=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: uAPWwMNrzzjhAqDq86TLl6/BijU=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: qjj9us0Ghvw5y0LY2XQqo26f0nA=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: cSuGpr6Y+L+WnAe8akj0v51KWLI=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: v6ozX4M8QQnQspgOm2rVprsbCv4=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: +QTHReTrgiN6LTjwVKCF0iDMoVM=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: khWZvq3ZUbGEZ51WdMCqqybzn6c=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: MgTHyHe1d9yHKdR4M5RdFiDg9T4=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: Ql3jub/ygP7idt8d8MxN20oCbsc=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: BaPXsTmuzmEhbjUB3uD8jhMJnYQ=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: jIIZAucO2TF3OC8n22VAYy8ZaQA=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: Fdn1EYMZcCzDvPhDp/NXfZnX1iE=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: QwkqB2+z5Qs7GvLo5zLXyUcLuSI=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 1atcYmnuH+2fVEqEzaUJQ0veFTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: RdospN06VA+UPrMsqzdWuunyfEQ=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: s3JCchRgxE3FYcxZEaRJeEx/RHU=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: Uy3sSl1ZH2Y60POBwYCohLAQ76g=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: aQCvPrQtze5pgB+4qs3kxODSQBQ=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 1Nf/dmAAPaK/s3luz5gCZh6WJ0g=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: lorsme/bDpD1w3cdHl7vFMRGtTw=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: FT6k2k7PbOsP/XqNJSDtu5fxHV0=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: qiI9oMeylCVk+Wub01hGFDk4SZc=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: EviQ9qQYqKhcY91ewV2f97XZVl8=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 2PD+x8t/DLGvHQP5dERx3iZ2ARE=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: Q3Zo4uJnpjtz/L9jVny/pZrvfEg=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: BONbOw+leiGNJskuTAm0vbXjhBw=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: CiKtVeNP/MvOmohfBU0XT27hYqk=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: 1Iz7ysOqfUFEzjx7FdNdJDXs2L0=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: 9VMl/DI69ZhVha428APAMwWVrbk=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: 8YGO0n40TSsrWF+vLr+yP0ZGUsM=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: R5+vaGIUUPyB7kg0zMBdVFH0BxQ=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: ErtV6f94umv0lbdg3uaNeYGvwqQ=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: PearDfUgHKo02u8QXC/co5me+u8=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: 1lyG8XWbWy0GfJusWIH9dhmy4fg=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: KwfAPHFTLTWA7LF1NPuHcW942pk=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: +MVKS0dy9umTDSOesmE8whFuQPw=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: nNcH7gL+RTfXQdeW/GBO7uQYyUY=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: tK1c/1weOUiwX2rc1nj9E7QjtAM=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: ee3pEpt8uqoW+tpw2Y9Z3f40+xw=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: IL/xld2siG0N1scGVZ5sblrVfs0=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: QI0BBq3MeTnsYCloqpSmUz3xm80=

Name: res/drawable/default_scroll_handle_bottom.xml
SHA1-Digest: U1SGUY6WEQSUi8G1z6swEmoKGfM=

Name: res/drawable/default_scroll_handle_left.xml
SHA1-Digest: o87px8Epysnyq/C2VFXCr9mEkgk=

Name: res/drawable/default_scroll_handle_right.xml
SHA1-Digest: jKQy/hsNn9K3Is/irb2QYC837Yc=

Name: res/drawable/default_scroll_handle_top.xml
SHA1-Digest: vR1EvcZXI0bBkOfHVvrP2AHZUGM=

Name: res/drawable/notification_bg.xml
SHA1-Digest: c3MQXuCDHhU+iLQWBlgB/KY/vWo=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: pKsHujy0y4n9iaYlPPs20wMO3Bc=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: chRA2nRJqbgYx1zpvQHCOsmdcGE=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: EKY9YFaiqWCXSXMoUR8vSfOMsLI=

Name: res/drawable/round_button.xml
SHA1-Digest: BwKdzBMOtFd5s9dIfRb63nzXqTs=

Name: res/drawable/styleabletoast_shape.xml
SHA1-Digest: /kvUfOpWCcgPo9G1Eu64fAJj9TA=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: +Kk3s/QK8fhLHHT3yDYS9FEDhC4=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: OneEmjbWZttn7bJLNGJbfkUIU50=

Name: res/font/aclonica.ttf
SHA1-Digest: H5IUchkvLk8MNR6ehTZTgoAXNkQ=

Name: res/font/antic.ttf
SHA1-Digest: qpMtE8LETG+8lbFkbSLhbZ9wFpQ=

Name: res/font/baloo.ttf
SHA1-Digest: uRGHV0o5Ys+MG0vRv6caLa/pQO0=

Name: res/font/bangers.ttf
SHA1-Digest: B6LOrSAG+NG1ahszA9ZJKZd8ZFE=

Name: res/font/brandon_grotesque_black.otf
SHA1-Digest: Ahfp1Eh66q+qd5yX6pPWQeVwo28=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: iX9Naz6GNBggyRxmcvBaAlpvfeY=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: R2KnqZbJabS/+cgAizY4mjFB6vs=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: wE0UriMDTSEq/BohfuJv3JMXvLA=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: HzruDVbfvrQGJ+Yv6nNfeK5d++0=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: VOZg0B/qyYnpOf7ZLnJcAp2RwLE=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: a81LgQmtHhRvIjuFw7l/df7Usac=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: Ss5EkWo1O5m9NfpXMB71f232k/k=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 4QfoeQJx6cXvE/IiHpRq2xmyYhY=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: Q3bjqZjRXOXFsKGVd2eKtIE/wAw=

Name: res/layout-v17/activity_books_pdf_opener.xml
SHA1-Digest: b1CTeTszqCYXQbBAtMFXbDr6qtk=

Name: res/layout-v17/activity_cheat_book_pdf_opener.xml
SHA1-Digest: b1CTeTszqCYXQbBAtMFXbDr6qtk=

Name: res/layout-v17/activity_chemistry_pdf_opener.xml
SHA1-Digest: b1CTeTszqCYXQbBAtMFXbDr6qtk=

Name: res/layout-v17/activity_dashboard.xml
SHA1-Digest: mYMWe39BAppDDn/lgEb3mP45Eqw=

Name: res/layout-v17/activity_flt_pdf_opener.xml
SHA1-Digest: b1CTeTszqCYXQbBAtMFXbDr6qtk=

Name: res/layout-v17/activity_formula_pdf_opener.xml
SHA1-Digest: b1CTeTszqCYXQbBAtMFXbDr6qtk=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: 3ycz1tak5X3Vf5GkvfciP08pxF4=

Name: res/layout-v17/activity_mock_test_pdf_opener.xml
SHA1-Digest: b1CTeTszqCYXQbBAtMFXbDr6qtk=

Name: res/layout-v17/activity_no_internet_connection2.xml
SHA1-Digest: FYyZiJbXOH9BwTRcVQqQvHXjlzc=

Name: res/layout-v17/activity_questions_pdf_opener.xml
SHA1-Digest: MOYahCSoUgMvG4BMbcPykxN9tZ0=

Name: res/layout-v17/activity_syllabus_pdf_opener.xml
SHA1-Digest: b1CTeTszqCYXQbBAtMFXbDr6qtk=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: I2knYRYpHKCEl4uxwZcR6AcmmAc=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: uoGjwEAlNjKTAOnk4ey6wO8tJuk=

Name: res/layout-v17/child_item.xml
SHA1-Digest: ZlKX0moMp1tjE3RNNZq8bN75+sU=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 5ZrO6nWkvQaRf3twx9Tm8XtB6/8=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: tKUmlcaeRqCoU1G9AQfV0bX3CWk=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: jXHwYSGhk3Xc4RDWqvyE67OMx9c=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: tDJL8TyO+xDlzyCNFj19pxFud3Y=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: UeSs2oURKovVqC4HpzfKNniJqI4=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: aJs9lPdXiTOV439bnXGo9Qp/pz8=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: is4gVQH+5vn8jM66GSgr3eAmd1Y=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: yy+hXVOl4lLLAYFL+UjSULcJ84U=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: pqx3EeNxbYxVzHcZDtrd0NJE7u4=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: BbFrV42cjYjOEAHUyCbJUJcAKPw=

Name: res/layout-v17/parent_item.xml
SHA1-Digest: XmJ/ggBp4sxwjdj7deODKsNur6U=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: PIWTYq3s3IbxhVKdv1PRFCkjeUw=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: 0zmfZX7KVOqDe8PFtEt8dEs/eA8=

Name: res/layout-v17/slides_layout.xml
SHA1-Digest: NtMFCb+RmteKHjHCiWsj9WkrXxk=

Name: res/layout-v17/styleable_layout.xml
SHA1-Digest: bGBSmHAQKWQW0wZfC5K2hbt/I+U=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 5rVm9GBosBQSDr7T8Hd9eJVJyfg=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: xo4z6MonpgkA3tY/qu2W4eRUpoA=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: cywP4Tsq5L4hyQSNeDoFdF/Cevo=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: JFdNTZ6VpJ4BnCvhVdmzn/OPxAs=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: RRQHemccAS55MH88hCtNj6LalOs=

Name: res/layout-v21/toolbar.xml
SHA1-Digest: j1UaEGfdE6yTxBBNhVbtzGPevrE=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 25P63HwnY9YIJ2mw60VwQnv1Acw=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: CUMUWN556s6eZ2zSyD1OHLfmNac=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 979E0b0Z556lZ74O6DSM0lQh4rE=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: IGEW8B77VP0dSFQzq6oSp+y2q4M=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: RnoBhEloLj/e8OcoNX3V0PY3yNk=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: qGWqKRJ+WHo06PgjoTmcvLnBfy4=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: x/T0v6bUDPxVolU+a5r4YgOWHSc=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: QPySunqIKVobzQJuVzqEawx5Rak=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: 5Xzaw9VH/buDSbUT2nPt9FdFHBY=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 5eX+TMH69tEG1FUoh3ZIZiFU3Zc=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: Fl09BPtA/FasEHwABmwMxJCbJZA=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 1yaFe/ZFwb6zXAoUz1yar683/+I=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 3I1vwFeraAuTGqxQIymHJH6x6RI=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: A43OolvwZ6dZjGQj6qh95tLnxQ0=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: ldVHLJoAzn42MGTu75bkl3e69pg=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: Ulh2AvhqPG9nEiQkkVgeCX3vXoc=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: /mMJgGW4XuxMu/tyT7dmPzXfLM0=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: MKfGMFs6eIWdhlUssISm1EN764g=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: XJNT39IGz0tVz7BrKl1NO+0Rt/w=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 1UEA5Yr2bxqEtV1SKuBcURIdW4E=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: PjlwNeWJHreZ76J/npTlvNaI0bE=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 9PoYzcmWglzObA7+P6FU5F5/LdY=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: SGHPVoEwfgoZ6nVc1fPrNGInklQ=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: L9kanUiY2VlkbQYZqPty76g4LxQ=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: ftzo2ooqLmWO48+fFssI8SWPjXc=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: B6uTcEA6IpysRLf/XG9VW85WTUA=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: Tiyq5DNzgCINu00zWl782byOTRw=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 7tZd/QaIkU7BoNf5Kz8KvtnVnLI=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: AsaeT6yfvyQ/2s+MHZKGzBCbA8M=

Name: res/layout/abc_search_view.xml
SHA1-Digest: Wfs+qmRcLpASKG5N4HG8/vYlQ5w=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: gTct0waXyiNx9T3gWiUky4QqG/c=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: SDBpCSOuiEGfR+ceZFvsn1zSN88=

Name: res/layout/activity_books_pdf_opener.xml
SHA1-Digest: IHi6MCBN6UIEQHNQ6yprQGyiKos=

Name: res/layout/activity_books_view_pdf_opener.xml
SHA1-Digest: hILCZEeDHlNxZ8BDCSkgqjsZUQM=

Name: res/layout/activity_cheat_book_pdf_opener.xml
SHA1-Digest: IHi6MCBN6UIEQHNQ6yprQGyiKos=

Name: res/layout/activity_cheat_book_view_pdf_opener.xml
SHA1-Digest: HvjP9HU6x5AAIvkf6w3xa+2kKIQ=

Name: res/layout/activity_chemistry_pdf_opener.xml
SHA1-Digest: IHi6MCBN6UIEQHNQ6yprQGyiKos=

Name: res/layout/activity_chemistry_view_pdf_opener.xml
SHA1-Digest: HvjP9HU6x5AAIvkf6w3xa+2kKIQ=

Name: res/layout/activity_dashboard.xml
SHA1-Digest: r3KZGr/8C2Dhy2hMdDwwmmEDET8=

Name: res/layout/activity_flt_pdf_opener.xml
SHA1-Digest: IHi6MCBN6UIEQHNQ6yprQGyiKos=

Name: res/layout/activity_flt_view_pdf_opener.xml
SHA1-Digest: HvjP9HU6x5AAIvkf6w3xa+2kKIQ=

Name: res/layout/activity_formula_pdf_opener.xml
SHA1-Digest: IHi6MCBN6UIEQHNQ6yprQGyiKos=

Name: res/layout/activity_formula_view_pdf_opener.xml
SHA1-Digest: HvjP9HU6x5AAIvkf6w3xa+2kKIQ=

Name: res/layout/activity_loading_screen.xml
SHA1-Digest: J1fVjr6cLqxKNxoge1NSd6TaYvE=

Name: res/layout/activity_main.xml
SHA1-Digest: pn8OwvhDkRjWuLukcdY+hf5BkGs=

Name: res/layout/activity_mock_test_pdf_opener.xml
SHA1-Digest: IHi6MCBN6UIEQHNQ6yprQGyiKos=

Name: res/layout/activity_mock_test_view_pdf_opener.xml
SHA1-Digest: HvjP9HU6x5AAIvkf6w3xa+2kKIQ=

Name: res/layout/activity_no_internet_connection2.xml
SHA1-Digest: 5GZDWsUFBahwuLRU/wQIfezeOGI=

Name: res/layout/activity_on_boarding.xml
SHA1-Digest: zfVzYdubrdxAsRNe6lFhR91N/3A=

Name: res/layout/activity_questions_pdf_opener.xml
SHA1-Digest: xPI5uYbi1xEobPqhGb/FQn3JIY0=

Name: res/layout/activity_questions_view_pdf_opener.xml
SHA1-Digest: BCih0MO5KaYfMTnUzfO4vlQpawY=

Name: res/layout/activity_syllabus_pdf_opener.xml
SHA1-Digest: IHi6MCBN6UIEQHNQ6yprQGyiKos=

Name: res/layout/activity_syllabus_view_pdf_opener.xml
SHA1-Digest: HvjP9HU6x5AAIvkf6w3xa+2kKIQ=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: ItqzHbAHwy2swNHEImWz1obBkS4=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: HUyn4fCotN5FFNDmBAeCRvp3Ah0=

Name: res/layout/child_item.xml
SHA1-Digest: DqkQMUJYuiOymPeLkIgVbyTVhBI=

Name: res/layout/custom_dialog.xml
SHA1-Digest: Sf2EK1DQPx+EsB69a5Ch7Jg3AMY=

Name: res/layout/notification_action.xml
SHA1-Digest: BB0dBFGlpcGgV/LrAFFZTklKTlY=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: c4z/cNUqVMsdZQa3PNqJGHxdhlo=

Name: res/layout/notification_media_action.xml
SHA1-Digest: A6NpAi9qYVN5/4N/Bav41T/Mb3s=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: dc0Ibw0w/NEt8B8YAoPRACboWnU=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: YVuv6A80z5Gq0bM0eroicQhOGeM=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: dJtk/Hr5nmFEOnJe0YD6/EfD1AQ=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: OLIbHpRS5vBajykJ5YdIoTLJPmc=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: mV5AqO4IqJvHUK/Wlj8Fi0zUk1U=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: UJ5nPVgcDsMJM3jMmSvsB3h++IY=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: ddM+syxluMvBqCNcyEQCB6rD5d4=

Name: res/layout/notification_template_media.xml
SHA1-Digest: g/ewiAD+rQyZH3neagi/QjEZd3k=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: UX1ZZ5wCtGaRGYc1gYPx4D2FnSw=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: ovTdgHTbKdSNk5RTEqEDCa+lA5Q=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: RWlJX1YQ0bXCtBCu1uKWqR6GFfE=

Name: res/layout/parent_item.xml
SHA1-Digest: g5vH3Gz6P/aCSTh3vVTdgbzYdqY=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: raijpVH+Nou4R2sFDP8Dvh5pQG4=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: IhPYihL4wClCxvZgDrjE9/Va+MQ=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: dkcOJxPyeoiZpqT6yYIsZWldZFo=

Name: res/layout/slides_layout.xml
SHA1-Digest: hqFYifDyLsEaL4Hh2Qal2/YLXTs=

Name: res/layout/styleable_layout.xml
SHA1-Digest: AIswP650tVlRYpIwac81N2D6VBw=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 8vrqEwHFbGD3swrqduh4VPZsNew=

Name: res/layout/toolbar.xml
SHA1-Digest: +ciM4cuGCLWQwfVw0jXVz8wZ6IM=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: cZpgIOGEMVDxWja3BKM3+YM5apk=

Name: res/mipmap-anydpi-v26/ic_launcher1.xml
SHA1-Digest: gNw6XjJVzJuCc/8hOgCHAvSva8c=

Name: res/mipmap-anydpi-v26/ic_launcher1_round.xml
SHA1-Digest: gNw6XjJVzJuCc/8hOgCHAvSva8c=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: cZpgIOGEMVDxWja3BKM3+YM5apk=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 6n3Q4XIB8atW1nA15v5KyLz3p5E=

Name: res/mipmap-hdpi-v4/ic_launcher1.png
SHA1-Digest: PWjoZazNykpW4RpY0wVCQGn79JM=

Name: res/mipmap-hdpi-v4/ic_launcher1_foreground.png
SHA1-Digest: m1UsZpMyRB/nefKi9JKg/PcGf1w=

Name: res/mipmap-hdpi-v4/ic_launcher1_round.png
SHA1-Digest: 3gaKANMdtu43WgjMxterTsvpZsw=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: //li6thifCvJgkI+N4kWPzHcZ88=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: qzxroLKdmUJZw6ieUWvk4tIA4j8=

Name: res/mipmap-mdpi-v4/ic_launcher1.png
SHA1-Digest: f3SJneHWUZ9zVTaZi98HSDfHzn0=

Name: res/mipmap-mdpi-v4/ic_launcher1_foreground.png
SHA1-Digest: f/dQFazK0cd3sE9owzUi18Y8KZ4=

Name: res/mipmap-mdpi-v4/ic_launcher1_round.png
SHA1-Digest: Nn5QcqNKEPBYojXjriRDTLwnz34=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: pabuI87165ezACQ9eSgYO+6h4Rg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: ZfHfWvXNH5Syfyihx8r8P1Bo42U=

Name: res/mipmap-xhdpi-v4/ic_launcher1.png
SHA1-Digest: WL57NxnTlxsrgwuDufz8/09t5WU=

Name: res/mipmap-xhdpi-v4/ic_launcher1_foreground.png
SHA1-Digest: VOqV5kcood3DX9K8mURtBFEHVfE=

Name: res/mipmap-xhdpi-v4/ic_launcher1_round.png
SHA1-Digest: 1EStYLwW5NBYmv5MaypLlyKt3cI=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: HVwXiUu70znmyPHuSSiT58vru9g=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: gPoChZ+XMEMyv9BrcHKdRFnZ1zI=

Name: res/mipmap-xxhdpi-v4/ic_launcher1.png
SHA1-Digest: g+a+JkL+R1jOxM0QLUXb58pxoow=

Name: res/mipmap-xxhdpi-v4/ic_launcher1_foreground.png
SHA1-Digest: cVETzOP0uBNqzcAfKHOj5jn7bM4=

Name: res/mipmap-xxhdpi-v4/ic_launcher1_round.png
SHA1-Digest: BmTcDGlpgTbm2MhuChLzao+6rqA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: UvBZjVNyLaEv/GQqKzX/USVuwQ4=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: jo0tKQD/2pfkvUzg7qGmf3maKq0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher1.png
SHA1-Digest: 9nC5xkrNAZeP3fjiA2bGPZOhGkY=

Name: res/mipmap-xxxhdpi-v4/ic_launcher1_foreground.png
SHA1-Digest: E6/pYL/BW5lcmLc9oOyF6d5iPRw=

Name: res/mipmap-xxxhdpi-v4/ic_launcher1_round.png
SHA1-Digest: KlEF/s8ZjpzvE0svXIa54nDMOeU=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: b/XC+IuQhay8l43IoBVKAG/hdqI=

Name: res/transition/explode1.xml
SHA1-Digest: WjdJ8+HmpBnfuP6vQKK8yKRmSxA=

Name: resources.arsc
SHA1-Digest: DZ8lWGa2fzOB1rEDuBoNjzXXnBA=

